{
  "name": "shadcn-big-calendar",
  "version": "1.2.1",
  "description": "A beautiful, accessible calendar component for React built on top of React Big Calendar with Shadcn UI styling and theming support",
  "author": "Afzal Zubair <afzal.zubair2020@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "calendar",
    "react-big-calendar",
    "shadcn",
    "shadcn-ui",
    "tailwindcss",
    "typescript",
    "ui-components",
    "date-picker",
    "scheduling",
    "events",
    "drag-and-drop"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./styles": "./dist/styles/shadcn-big-calendar.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepublishOnly": "npm run build:lib",
    "type-check": "tsc --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^4.0.0",
    "date-fns": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "moment": "^2.0.0",
    "react": "^18.0.0",
    "react-big-calendar": "^1.13.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "moment": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    },
    "@hookform/resolvers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@hookform/resolvers": "^4.1.1",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "lucide-react": "^0.577.0",
    "moment": "^2.30.1",
    "next": "^14.2.35",
    "next-themes": "^0.3.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "radix-ui": "^1.4.3",
    "react": "^18",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "shadcn": "^4.0.6",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.5.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
